# SpringBoot_InquiryManager

./: Readme.md  manifest-pipeline.yml  manifest.yml  pom.xml
src/main/java/com/hexa/: Application.java
src/main/java/com/hexa/account/demo/: Account.java  AccountController.java  Application.java
src/main/java/com/hexa/controller/: AudioPlayerService.java  ConversationController.java  MainController.java
src/main/java/com/hexa/model/: Account.java  Conversation.java  SpeechToTextModel.java  Transaction.java  User.java
src/main/java/com/hexa/model/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/hexa/model/dao/impl/: AccountDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/hexa/services/: ConversationServices.java  SpeechToTextService.java  TextToSpeechService.java  TranslatorServices.java
src/main/resources/: application.properties  hibernate.cfg.xml  spring-config.xml
src/main/webapp/: conversation.jsp  error.jsp  index.jsp
src/main/webapp/css/: bootstrap.min.css  font-awesome.css  font-awesome.min.css
